@import "~antd/dist/antd.less";

#root {
  width: 100%;
  height: 100%;
}
.layout-logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.site-layout-sub-header-background {
  background: #fff;
}

.site-layout-background {
  background: #fff;
}
.site-page-header {
  border: 1px solid rgb(235, 237, 240);
  margin-bottom: 15px;
  background-color: #fff;
}

.admin-head {
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.admin-head-left,
.admin-head-right {
  display: flex;
  align-items: center;
}
